{
  "name": "bhd-cms-react",
  "author": "Matteo Lutz <info@matteolutz.de>",
  "description": "React.js bindings for the bhd CMS",
  "license": "MIT",
  "version": "1.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "postbuild": "sass src/styles.scss dist/styles.css",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "sass": "^1.83.0",
    "tsup": "^8.3.5",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0"
  }
}
